<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>preview</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommentSection.Application\CommentSection.Application.csproj" />
		<ProjectReference Include="..\CommentSection.Domain\CommentSection.Domain.csproj" />
		<ProjectReference Include="..\CommentSection.Infrastructure.EFCore\CommentSection.Infrastructure.EFCore.csproj" />
		<ProjectReference Include="..\WebQuery\WebQuery.csproj" />
	</ItemGroup>

</Project>
