<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountSection.Application\AccountSection.Application.csproj" />
    <ProjectReference Include="..\AccountSection.Infrastructure.EFCore\AccountSection.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\AccountSection.Infrastructure.Json\AccountSection.Infrastructure.Json.csproj" />
    <ProjectReference Include="..\WebQuery\WebQuery.csproj" />
  </ItemGroup>

</Project>
