# AirlinePlus

./: AirlinePlus.sln  Program.cs  Startup.cs
AccountSection.Application/: AccountSection.Application.csproj
AccountSection.Application/AccountApp/: AccountApplication.cs
AccountSection.Application/AccountPolicyApp/: AccountPolicyApplication.cs
AccountSection.Application/ForgetPasswordLogApp/: ForgetPasswordLogApplication.cs
AccountSection.Application/RoleApp/: RoleApplication.cs
AccountSection.Domain/: AccountSection.Domain.csproj
AccountSection.Domain/AccountAgg/: Account.cs  IAccountRepo.cs
AccountSection.Domain/AccountPolicyAgg/: IAccountPolicyRepo.cs
AccountSection.Domain/ForgetPasswordLogAgg/: ForgetPasswordLog.cs  IForgetPasswordLogRepo.cs
AccountSection.Domain/RoleAgg/: IRoleRepo.cs  Permission.cs  Role.cs
AccountSection.Infrastructure.Config/: AccountSection.Infrastructure.Config.csproj  AccountSectionConfig.cs
AccountSection.Infrastructure.Config/Permissions/: AccountPermissionExposer.cs  AccountPermissions.cs
AccountSection.Infrastructure.Json/: AccountSection.Infrastructure.Json.csproj
AccountSection.Infrastructure.Json/Repositories/: AccountPolicyRepo.cs
CommentSection.Application/: CommentSection.Application.csproj
CommentSection.Application/CommentApp/: CommentApplication.cs
CommentSection.Domain/: CommentSection.Domain.csproj
CommentSection.Domain/CommentAgg/: Comment.cs  ICommentRepo.cs
CommentSection.Infrastructure.Config/: CommentSection.Infrastructure.Config.csproj  CommentSectionConfig.cs
CommentSection.Infrastructure.Config/Permissions/: CommentPermissionExposer.cs  CommentPermissions.cs
CommentSection.Infrastructure.EFCore/: CommentContext.cs  CommentSection.Infrastructure.EFCore.csproj
CommentSection.Infrastructure.EFCore/Mappings/: CommentMapping.cs
CommentSection.Infrastructure.EFCore/Migrations/: 20220721190923_Init.Designer.cs  20220721190923_Init.cs  20220722172235_Check.Designer.cs  20220722172235_Check.cs  CommentContextModelSnapshot.cs
CommentSection.Infrastructure.EFCore/Repositories/: CommentRepo.cs
Common/: Common.csproj
Common/Application/: AuthenticationService.cs  BaseEfApplication.cs  BaseJsonApplication.cs  Calendar.cs  CodeGenerator.cs  PasswordService.cs  PaymentResult.cs  Projection.cs  Strings.cs  TaskResult.cs
Common/Application.Contracts/: AuthenticationDto.cs  BaseEfSaveModel.cs  BaseEfSearchModel.cs  BaseEfViewModel.cs  FileUploadDto.cs  HashingOptions.cs  IAuthenticationService.cs  IBaseEfApplication.cs  IBaseEfFullApplication.cs  IBaseJsonApplication.cs  IFileService.cs  IJson.cs  IPasswordService.cs  NeedsPermissionAttribute.cs  OrderDto.cs  PasswordCheckRequest.cs  PasswordCheckResponse.cs  ViewSimple.cs
Common/Domain/: BaseEfDomainModel.cs  BaseJsonDomainModel.cs  IBaseEfRepo.cs  IBaseJsonRepo.cs  IConfirmable.cs  ICreation.cs  IEditable.cs  IFullConfirmable.cs  IFullRemovable.cs  IPermissionExposer.cs  IPicture.cs  IRemovable.cs  IRemovableBy.cs
Common/Infrastructure/: BaseEfRepo.cs  BaseJsonRepo.cs  DefinedRoles.cs  PermissionDto.cs
Common/Presentation/: QueryComment.cs
Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json  info.json
Host/Areas/Dashboard/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Host/Areas/Dashboard/Pages/Comment/: Index.cshtml  Index.cshtml.cs  PlaceAnswer.cshtml
Host/Areas/Dashboard/Pages/Interaction/: Index.cshtml  Index.cshtml.cs
Host/Areas/Dashboard/Pages/Shared/: _DashboardLayout.cshtml  _LeftMenu.cshtml
Host/Classes/: FileService.cs  HostConfig.cs  PermissionTagHelper.cs  SecurityPageFilter.cs
Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Host/Properties/: launchSettings.json
Host/wwwroot/AdminTheme/assets/flot-chart/: jquery.flot.js
Host/wwwroot/AdminTheme/css/: style.css
Host/wwwroot/AdminTheme/js/: jquery.app.js
Host/wwwroot/ProfileTheme/css/: style.bundle.rtl.css
Host/wwwroot/ProfileTheme/js/: widgets.bundle.js
Host/wwwroot/UI/css/: Generalcss.css  animate.css  base.css  bootstrap.min.css  fontawesome-all.css  line-awesome.min.css  responsive.css  shortcodes.css  style.css
Host/wwwroot/UI/js/: price-seperator.js  theme-script.js
Host/wwwroot/custom.js/: custom.js
InteractionSection.Application/: InteractionSection.Application.csproj
InteractionSection.Application.Contracts/: InteractionSection.Application.Contracts.csproj
InteractionSection.Application.Contracts/DashboardStatisticApp/: DashboardStatistic.cs  IDashboardStatisticApplication.cs
InteractionSection.Application.Contracts/EmailApp/: EmailDto.cs  IEmailApplication.cs  SaveEmail.cs  SearchEmail.cs  ViewEmail.cs
InteractionSection.Application/DashboardStatisticApp/: DashboardStatisticApplication.cs
InteractionSection.Application/EmailApp/: EmailApplication.cs
InteractionSection.Domain/: InteractionSection.Domain.csproj
InteractionSection.Domain/DashboardStatisticAgg/: IDashboardStatisticRepo.cs
InteractionSection.Domain/EmailAgg/: Email.cs  EmailConfigurationDto.cs  IEmailRepo.cs
InteractionSection.Infrastructure.Config/: InteractionSection.Infrastructure.Config.csproj  InteractionSectionConfig.cs
InteractionSection.Infrastructure.Config/Permissions/: InteractionPermissionExposer.cs  InteractionPermissions.cs
ShopSection.Infrastructure.Config/: HotelSectionConfig.cs  ShopSection.Infrastructure.Config.csproj  ShopSectionConfig.cs
ShopSection.Infrastructure.Config/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
WebQuery/: WebQuery.csproj
WebQuery/Contracts/Account/: IAccountQuery.cs
WebQuery/Contracts/Comment/: ICommentQuery.cs
WebQuery/Contracts/Hotel/Hotel/: IHotelQuery.cs  QueryHotel.cs
WebQuery/Contracts/Hotel/HotelPicture/: QueryHotelPicture.cs
WebQuery/Contracts/Hotel/Order/: IOrderQuery.cs  QueryOrder.cs  QueryOrderItem.cs
WebQuery/Contracts/Shop/Airline/: IAirlineQuery.cs  QueryAirline.cs
WebQuery/Contracts/Shop/Order/: QueryOrderItem.cs
WebQuery/Query/: AccountQuery.cs  AirlineQuery.cs  CommentQuery.cs  HotelQuery.cs  OrderQuery.cs
(+169 files in other folders)
