<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractionSection.Application\InteractionSection.Application.csproj" />
    <ProjectReference Include="..\InteractionSection.Infrastructure.EFCore\InteractionSection.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
