<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ShopSection.Application.Contracts\ShopSection.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShopSection.Application\ShopSection.Application.csproj" />
    <ProjectReference Include="..\ShopSection.Domain\ShopSection.Domain.csproj" />
    <ProjectReference Include="..\ShopSection.Infrastructure.EFCore\ShopSection.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\WebQuery\WebQuery.csproj" />
  </ItemGroup>

</Project>
