<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>preview</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommentSection.Application.Contracts\CommentSection.Application.Contracts.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
