<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>preview</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AccountSection.Infrastructure.EFCore\AccountSection.Infrastructure.EFCore.csproj" />
		<ProjectReference Include="..\CommentSection.Application.Contracts\CommentSection.Application.Contracts.csproj" />
		<ProjectReference Include="..\CommentSection.Domain\CommentSection.Domain.csproj" />
		<ProjectReference Include="..\HotelSection.Infrastructure.EFCore\HotelSection.Infrastructure.EFCore.csproj" />
	</ItemGroup>

</Project>
